                 precision    recall  f1-score   support

   missing_hole       1.00      1.00      1.00       100
     mouse_bite       0.92      0.97      0.95        99
   open_circuit       1.00      0.97      0.98        97
          short       0.97      1.00      0.99        99
           spur       0.95      0.86      0.90        98
spurious_copper       0.94      0.99      0.97       101

       accuracy                           0.96       594
      macro avg       0.97      0.96      0.96       594
   weighted avg       0.97      0.96      0.96       594
